[33mcommit 18c56e0bb14be1e82cd2cfe6102befb2d02532cc[m
Author: Kerrie Batrouney <batrouney@gmail.com>
Date:   Thu Oct 13 22:40:04 2016 +1100

    version 2, added scores and flashing win line

[33mcommit b6a8ef85ae1eab0561016a44dfd6a7396c1a02b8[m
Author: Kerrie Batrouney <batrouney@gmail.com>
Date:   Thu Oct 13 12:09:14 2016 +1100

    working game v1

[33mcommit 5c4b5f0dbf2f44ee60a75380e82b5fd246b8b5e0[m
Author: Kerrie Batrouney <batrouney@gmail.com>
Date:   Wed Oct 12 23:31:02 2016 +1100

    mostly working

[33mcommit 9202175aa2faf995d1b22ba50cf573565cf4ca7d[m
Author: Kerrie Batrouney <batrouney@gmail.com>
Date:   Wed Oct 12 16:58:40 2016 +1100

    added most of logic and structure to javascript

[33mcommit 8cde5781115ece229be7e54791011570e09a8d05[m
Author: Kerrie Batrouney <batrouney@gmail.com>
Date:   Tue Oct 11 23:05:50 2016 +1100

    initial commit end day1
